{
  "name": "@advice/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@advice/application": "workspace:*",
    "@advice/domain": "workspace:*",
    "@advice/infrastructure": "workspace:*",
    "dotenv": "17.4.2",
    "jose": "6.2.11",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
